# bsmoil

./: .gitignore  README.md
mobile/: .gitignore  README.md  android.keystore  build.json  config.xml  package-lock.json  package.json
mobile/plugins/: android.json  fetch.json
mobile/plugins/cordova-plugin-whitelist/: package.json
mobile/www/: README.md
service/AdminWeb/bsmadmin/: README.md  package-lock.json  package.json
service/AdminWeb/bsmadmin/public/: index.html
service/AdminWeb/bsmadmin/src/: App.vue  main.js  router.js
service/AdminWeb/bsmadmin/src/modules/: eventbus.js
service/AdminWeb/bsmadmin/src/plugins/: vuetify.js
service/AdminWeb/bsmadmin/src/views/: Home.vue  Monitor.vue  Setting.vue  Stations.vue  Users.vue
service/BSMService/: BSMService.sln  How to start udp server.txt
service/BSMService/BSM.Api/: BSM.Api.csproj  Program.cs  Startup.cs  appsettings.json  cities.json
service/BSMService/BSM.Api/Controllers/: AlertController.cs  CityController.cs  StationDataController.cs  StationsController.cs  UserController.cs
service/BSMService/BSM.Api/Properties/: launchSettings.json
service/BSMService/BSM.Api/Properties/PublishProfiles/: FolderProfile.pubxml
service/BSMService/BSM.Api/config/: CitiesConfig.cs  City.cs  Position.cs
service/BSMService/BSM.Api/middleware/: JsonExceptionMiddleware.cs  OptionsMiddleware.cs
service/BSMService/BSM.Api/model/: CommentRequest.cs  CoordinatorRequest.cs  StationAvgData.cs  StationRequest.cs  UserLoginRequest.cs  UserLoginResponse.cs  UserRegisterRequest.cs  UserUpdateRequest.cs
service/BSMService/BSM.Common/: BSM.Common.csproj
service/BSMService/BSM.Common/db/: BSMContext.cs
service/BSMService/BSM.Common/log/: Logging.cs
service/BSMService/BSM.Common/model/: Alert.cs  AlertSetting.cs  Coordinator.cs  Station.cs  StationComment.cs  StationData.cs  User.cs  UserPermission.cs
service/BSMService/BSM.Common/service/: AlertService.cs  StationService.cs  UserService.cs
service/BSMService/BSM.DataServer/: BSM.DataServer.csproj  Config.cs  Logging.cs  Program.cs  ServiceProviders.cs  Startup.cs  UdpServer.cs  appsettings.json
service/BSMService/BSM.DataServer/config/: Config.cs  ServiceProviders.cs
service/BSMService/BSM.DataServer/handler/: BSMDataHandler.cs  BSMDataProcessor.cs  Datagram.cs  DatagramState.cs  IDataProcessor.cs  IDatagramHandler.cs
service/BSMService/BSM.DataServer/server/: UdpServer.cs
service/BSMService/BSM.DataServer/websocket/: WebSocketManager.cs
service/BSMService/UdpServer/: BSM.UdpServer.csproj  Program.cs
service/BSMService/UdpServer/Properties/: AssemblyInfo.cs
web/: .browserslistrc  .eslintignore  .eslintrc.js  .gitignore  jest.config.js  package-lock.json  package.json  vue.config.js
web/public/: cordova-index.js  index.html  manifest.json
web/src/: App.vue  cache.js  common.js  main.js  router.js  store.js
web/src/components/: EditCoordinator.vue  EditStation.vue  Footer.vue  Header.vue  LineChart.vue  MobileFooter.vue
web/src/config/: cities.json  stations.json  warns.json
web/src/i18n/: en_US.js  index.js  zh_CN.js  zh_MO.js
web/src/modules/: NativeStorageWrapper.js  api.js  cmdScanHandler.js  directEnrollCache.js  globalConfig.js  storage.js  tmap.js  userFilterHelper.js  utils.js
web/src/plugins/: vuetify.js
web/src/stylus/: main.styl
web/src/views/: Alerts.vue  Approach.vue  Config.vue  DirectEnroll.vue  EnrollSuccess.vue  Home.vue  Login.vue  Me.vue  More.vue  Setting.vue  Startup.vue  StationDetail.vue  Stations.vue  Temp.vue  WarnDetail.vue  Warns.vue  WarnsHistory.vue
