export default {
  common: {
    close: "Close",
    back: "Back",
    submit: "Submit",
    update: "Update",
    ignore: "Ignore",
    error: "Error",
    id: "ID",
    name: "Name",
    phone: "Phone",
    yes: "Yes",
    no: "No",
    warning: "Warning",
    required: "This is required",
    save: "Save",
    unauthorized: "Unauthorized access",
    cancel: "Cancel",
    apply: "Apply",
    status: "Status",
    not: "Not"
  },
  print: {
    noPrinter: "No Printer Found.",
    printerNotSelect: "Please Select a Printer.",
    printSuccess: "Print Request Sent."
  },
  swipe: {
    connecting: "Connecting device .....",
    waitSwipe: "Swipe card"
  },
  enroll: {
    scanDL: "Scan Driver License",
    enrollPlayer: "Enroll Player",
    updatePlayer: "Update Player",
    playerIDHint: "Enter Player ID or Swipe Card",
    firstName: "* First Name",
    middleName: "Middle Name",
    lastName: "* Last Name",
    takePhoto: "Take Photo",
    title: "Title",
    birthday: "* Birthday",
    male: "Male",
    female: "Female",
    gender: "Gender",
    notSpecified: "Not Specified",
    language: "Language",
    expirationDate: "Expiration Date",
    verified: "Verified",
    state: "State",
    country: "Country",
    next: "Next",
    homeAddress: "Home Address",
    city: "City",
    zipCode: "Zip Code",
    homePhone: "Home Phone",
    mobile: "Mobile",
    permitTextMsg: "Permit Text Message",
    email: "E-mail",
    prefMethodOfCommunication: "Preferred Method Of Communication",
    preferredPhone: "Preferred Phone",
    accept: "I accept the",
    playerRegProtocol: "Player Registration Protocol",
    disagree: "Disagree",
    agree: "Agree",
    signature: "Signature",
    signature_required: "Signature is required",
    firstName_required: "First Name is required",
    firstName_maxLength: "First Name must be less than 40 characters",
    middleName_maxLength: "Name must be less than 40 characters",
    lastName_required: "Last Name is required",
    lastName_maxLength: "Last Name must be less than 40 characters",
    id_required: "{idType} is required",
    email_valid: "E-mail must be valid",
    birthday_required: "Birthday is required",
    email_required: "E-Mail Address Missing. Do you want to continue?",
    duplicate_found:
      "This player has some data fields matched to another player. Do you want to continue?",
    duplicate_no_overwrite:
      "You do not have permission to override this account",
    playerNotFound: "Player Not Found",
    discreetPlayer:
      "Discreet Player Account.  You don’t have access to this account.",
    id_expired: "{idType} Expired!"
  },
  enrollSuccess: {
    enrollSuccess: "Player Enrolled Successfully.",
    updateSuccess: "Player Updated Successfully.",
    printCard: "Print Card",
    viewProfile: "View Profile"
  },
  title: {
    Mr: "Mr.",
    Mrs: "Mrs.",
    Ms: "Ms.",
    Madam: "Madam",
    Miss: "Miss"
  },
  preferredCommunicationMethod: {
    Mail: "Mail",
    Phone: "Phone",
    Email: "Email",
    Text: "Text Messaging",
    No: "No Preference"
  },
  preferredPhone: {
    Home: "Home",
    Mobile: "Mobile",
    None: "None"
  },
  Config: {
    pageTitle: "Config",
    updateSuccess: "Updated Successfully.",
    updateFailed: "Updated Failed.",
    nothingChanged: "Nothing Changed."
  },
  floor: {
    pageTitle: "Players on Floor",
    noData: "No Player Found",
    noMore: "No more data",
    sessionTimeout: "Session timeout, please login again",
    playerName: "Player Name",
    lastName: "Last Name",
    firstName: "First Name",
    cardedStatus: "Carded Status",
    carded: "Carded",
    unCarded: "Uncarded",
    both: "Both",
    approachStatus: "Approach Status",
    notApproached: "Not Approached",
    all: "All",
    coininRange: "Coinin Range",
    marketAuthorizer: "Market Authorizer",
    sections: "Sections",
    invalidCoininRange: "Invalid Coinin Range"
  },
  playerDetail: {
    pageTitle: "Session Detail",
    wentHot: "Being Hot",
    hotPlayer: "Hot Uncarded Player",
    coinIn: "Coin In",
    gamesPlayed: "Games Played",
    averageBet: "Average Bet",
    theoWin: "Theoretical Win",
    actualWin: "Actual Win",
    denom: "Denom",
    location: "Location",
    machineNo: "Machine Number",
    approachOptions: "Approach Options",
    enroll: "Enroll",
    approach: "Approach",
    notIntrested: "Not Intrested",
    playerId: "Player ID",
    playerRanking: "Ranking",
    cardStatus: "Card Status",
    carded: "Carded",
    uncarded: "Uncarded",
    uncardedPlayer: "Uncarded Player",
    playerLeave: "Player has left the machine",
    playerApproached: "Player has been approached",
    sessionNotFound: "Player session does not exist",
    errorAction: "Please go back and refresh the players list"
  },
  approach: {
    pageTitle: "Approach"
  }
};
