export default {
  common: {
    close: "关闭",
    back: "后退",
    submit: "提交",
    update: "更新",
    ignore: "忽略",
    error: "错误",
    id: "ID",
    name: "姓名",
    phone: "电话",
    yes: "是",
    no: "否",
    warning: "警告",
    required: "这是必填项",
    save: "保存",
    unauthorized: "没有权限",
    cancel: "取消",
    apply: "应用",
    status: "状态",
    not: "不"
  },
  print: {
    noPrinter: "没有打印机.",
    printerNotSelect: "请选择打印机.",
    printSuccess: "打印请求成功发送到打印机."
  },
  swipe: {
    connecting: "连接设备 .....",
    waitSwipe: "等待刷卡"
  },
  enroll: {
    scanDL: "Scan Driver License",
    enrollPlayer: "玩家登记",
    updatePlayer: "玩家更新",
    playerIDHint: "输入玩家ID或者刷卡",
    firstName: "* 名",
    middleName: "中间名",
    lastName: "* 姓",
    takePhoto: "拍照片",
    title: "称呼",
    birthday: "* 生日",
    male: "男",
    female: "女",
    gender: "性别",
    notSpecified: "未指定",
    language: "语言",
    expirationDate: "有效期至",
    verified: "验证",
    state: "州",
    country: "国家",
    next: "下一步",
    homeAddress: "家庭地址",
    city: "城市",
    zipCode: "邮编",
    homePhone: "家庭电话",
    mobile: "手机",
    permitTextMsg: "允许短信?",
    email: "电子邮箱",
    prefMethodOfCommunication: "首选通信方法",
    preferredPhone: "首选电话号码",
    accept: "我已经阅读",
    playerRegProtocol: "玩家注册协议",
    disagree: "不同意",
    agree: "同意",
    signature: "签名",
    signature_required: "签名是必填的",
    firstName_required: "玩家名是必填的",
    firstName_maxLength: "玩家名必须小于40个字符",
    middleName_maxLength: "玩家中间名必须小于40个字符",
    lastName_required: "玩家姓是必填的",
    lastName_maxLength: "玩家姓必须小于40个字符",
    id_required: "{idType}是必填的",
    email_valid: "电子邮箱必须是有效的",
    birthday_required: "生日是必填的",
    email_required: "E-Mail为空。是否继续?",
    duplicate_found: "此玩家在系统中存在相似用户。是否继续?",
    duplicate_no_overwrite: "你无权修改该账户",
    playerNotFound: "没有搜索到玩家",
    discreetPlayer: "隐藏账号，无权查看.",
    id_expired: "{idType}过期！"
  },
  enrollSuccess: {
    enrollSuccess: "玩家注册成功.",
    updateSuccess: "玩家更新成功.",
    printCard: "打印会员卡",
    viewProfile: "查看简介"
  },
  title: {
    Mr: "先生",
    Mrs: "太太",
    Ms: "女士",
    Madam: "夫人",
    Miss: "小姐"
  },
  preferredCommunicationMethod: {
    Mail: "邮件",
    Phone: "电话",
    Email: "电子邮件",
    Text: "短信",
    No: "无"
  },
  preferredPhone: {
    Home: "家庭",
    Mobile: "手机",
    None: "无"
  },
  Config: {
    pageTitle: "配置",
    updateSuccess: "更新成功.",
    updateFailed: "更新失败.",
    nothingChanged: "没有改动."
  },
  floor: {
    pageTitle: "老虎机玩家",
    noData: "没有玩家",
    noMore: "没有更多数据",
    sessionTimeout: "登录超时，请重新登录",
    playerName: "玩家姓名",
    lastName: "玩家姓氏",
    firstName: "玩家名字",
    cardedStatus: "插卡状态",
    carded: "插卡",
    unCarded: "未插卡",
    both: "全部",
    approachStatus: "接洽状态",
    notApproached: "未接洽",
    all: "全部",
    coininRange: "投币范围",
    marketAuthorizer: "市场授权人",
    sections: "区域",
    invalidCoininRange: "投币范围不合法"
  },
  playerDetail: {
    pageTitle: "玩家信息",
    wentHot: "成为HOT",
    hotPlayer: "HOT玩家",
    coinIn: "投币",
    gamesPlayed: "游戏次数",
    averageBet: "平均下注",
    theoWin: "理论赢值",
    actualWin: "实际赢值",
    denom: "Denom",
    location: "位置",
    machineNo: "机器编码",
    approachOptions: "处理选项",
    enroll: "注册",
    approach: "处理",
    notIntrested: "不感兴趣",
    playerId: "玩家ID",
    playerRanking: "等级",
    cardStatus: "插卡状态",
    carded: "插卡",
    uncarded: "未插卡",
    uncardedPlayer: "未插卡玩家",
    playerLeave: "玩家已经离开",
    playerApproached: "已被处理",
    sessionNotFound: "玩家进程不存在",
    errorAction: "请返回并刷新玩家列表"
  },
  approach: {
    pageTitle: "接洽"
  }
};
