export default {
  common: {
    close: "關閉",
    back: "後退",
    submit: "提交",
    update: "更新",
    ignore: "忽略",
    error: "錯誤",
    id: "ID",
    name: "姓名",
    phone: "電話",
    yes: "是",
    no: "否",
    warning: "警告",
    required: "這是必填項",
    save: "保存",
    unauthorized: "沒有權限",
    cancel: "取消",
    apply: "應用",
    status: "狀態",
    not: "不"
  },
  print: {
    noPrinter: "沒有打印機.",
    printerNotSelect: "請選擇打印機.",
    printSuccess: "打印請求成功發送到打印機."
  },
  swipe: {
    connecting: "連接設備 .....",
    waitSwipe: "等待刷卡"
  },
  enroll: {
    scanDL: "Scan Driver License",
    enrollPlayer: "玩家登記",
    updatePlayer: "玩家更新",
    playerIDHint: "輸入玩家ID或者刷卡",
    firstName: "* 名",
    middleName: "中間名",
    lastName: "* 姓",
    takePhoto: "拍照片",
    title: "稱號",
    birthday: "* 生日",
    male: "男",
    female: "女",
    gender: "性別",
    notSpecified: "未指定",
    language: "語言",
    expirationDate: "有效期至",
    verified: "驗證",
    state: "州",
    country: "國家",
    next: "下一步",
    homeAddress: "家庭地址",
    city: "城市",
    zipCode: "郵編",
    homePhone: "家庭電話",
    mobile: "手機",
    permitTextMsg: "允許短信?",
    email: "電子郵件",
    prefMethodOfCommunication: "通信的首選方法",
    preferredPhone: "首選電話號碼",
    accept: "我已經閱讀了",
    playerRegProtocol: "玩家註冊協議",
    disagree: "不同意",
    agree: "同意",
    signature: "簽名",
    signature_required: "簽名是必填的",
    firstName_required: "玩家名是必填的",
    firstName_maxLength: "玩家名必須小於40個字符",
    middleName_maxLength: "玩家中間名必須小於40個字符",
    lastName_required: "玩家姓是必填的",
    lastName_maxLength: "玩家姓必須小於40個字符",
    id_required: "{idType}是必填的",
    email_valid: "電子郵箱必須是有效的",
    birthday_required: "生日是必填的",
    email_required: "E-Mail為空。是否繼續?",
    duplicate_found: "此玩家在系統中存在相似用戶. 是否繼續?",
    duplicate_no_overwrite: "你無權修改該賬戶",
    playerNotFound: "沒有搜索到玩家",
    discreetPlayer: "隱藏賬號，無權查看.",
    id_expired: "{idType}過期！"
  },
  enrollSuccess: {
    enrollSuccess: "玩家註冊成功.",
    updateSuccess: "玩家更新成功.",
    printCard: "打印會員卡",
    viewProfile: "查看簡介"
  },
  title: {
    Mr: "先生",
    Mrs: "太太",
    Ms: "女士",
    Madam: "夫人",
    Miss: "小姐",
    id: "ID",
    name: "姓名"
  },
  preferredCommunicationMethod: {
    Mail: "郵件",
    Phone: "電話",
    Email: "電子郵件",
    Text: "短信",
    No: "無"
  },
  preferredPhone: {
    Home: "家庭",
    Mobile: "手機",
    None: "無"
  },
  Config: {
    pageTitle: "配置",
    updateSuccess: "更新成功。",
    updateFailed: "更新失敗。",
    nothingChanged: "沒有改動。"
  },
  floor: {
    pageTitle: "老虎機玩家",
    noData: "沒有玩家",
    noMore: "沒有更多數據",
    sessionTimeout: "登錄超時，請重新登錄",
    playerName: "玩家姓名",
    lastName: "玩家姓氏",
    firstName: "玩家名字",
    cardedStatus: "插卡狀態",
    carded: "插卡",
    unCarded: "未插卡",
    both: "全部",
    approachStatus: "接洽狀態",
    notApproached: "未接洽",
    all: "全部",
    coininRange: "投幣範圍",
    marketAuthorizer: "市場授權人",
    sections: "區域",
    invalidCoininRange: "投幣範圍不合法"
  },
  playerDetail: {
    pageTitle: "玩家信息",
    wentHot: "成為HOT",
    hotPlayer: "HOT玩家",
    coinIn: "投幣",
    gamesPlayed: "遊戲次數",
    averageBet: "平均下注",
    theoWin: "理論贏值",
    actualWin: "實際贏值",
    denom: "Denom",
    location: "位置",
    machineNo: "機器編碼",
    approachOptions: "處理選項",
    enroll: "註冊",
    approach: "處理",
    notIntrested: "不感興趣",
    playerId: "玩家ID",
    playerRanking: "等級",
    cardStatus: "插卡狀態",
    carded: "插卡",
    uncarded: "未插卡",
    uncardedPlayer: "未插卡玩家",
    playerLeave: "玩家已經離開",
    playerApproached: "已被處理",
    sessionNotFound: "玩家進程不存在",
    errorAction: "請返回並刷新玩家列表"
  },
  approach: {
    pageTitle: "接洽"
  }
};
